T__58=58
T__59=59
AND=4
ASGN=5
BLOCK=6
BOOLEAN=7
BREAK=8
CHANGE_COLOR=9
CHANGE_DIR=10
COLOR=11
COMMA=12
DEF=13
DIR=14
DIV=15
DO=16
DOT=17
DRAW_CIRCLE=18
DRAW_RECTANGLE=19
DRAW_SQUARE=20
ELSE=21
EQ=22
FLOAT=23
GEQ=24
GREATER=25
ID=26
IF=27
INT=28
LBRACE=29
LBRAK=30
LEQ=31
LESS=32
LPAREN=33
MINUS=34
NEG=35
NEQ=36
NEWLINE=37
NULL=38
OR=39
PEN_DOWN=40
PEN_UP=41
PLUS=42
RBRACE=43
RBRAK=44
RPAREN=45
R_BEGIN=46
R_END=47
R_MOVE=48
R_RESET=49
R_RETURN=50
SEMI=51
STAR=52
STRING=53
TIMES=54
TLK=55
VAR_TYPE=56
WS=57
'!'=35
'!='=36
'&&'=4
'('=33
')'=45
'*'=52
'+'=42
','=12
'-'=34
'.'=17
'/'=15
';'=51
'<'=32
'<='=31
'='=5
'=='=22
'>'=25
'>='=24
'['=30
']'=44
'begin'=46
'break'=8
'change_color'=9
'change_direction'=10
'def'=13
'do'=16
'draw_circle'=18
'draw_rectangle'=19
'draw_square'=20
'else'=21
'end'=47
'gets'=58
'if'=27
'move'=48
'null'=38
'pen_down'=40
'pen_up'=41
'print'=59
'reset'=49
'return'=50
'talk'=55
'times'=54
'{'=29
'||'=39
'}'=43
