T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
BLOCK=4
BOOLEAN=5
CHAR=6
FLOAT=7
ID=8
INT=9
LBRACE=10
NEWLINE=11
PLUS=12
RBRACE=13
SEMI=14
STRING=15
VAR_TYPE=16
WS=17
'!='=18
'('=19
')'=20
'*'=21
'+'=12
','=22
'-'=23
'.'=24
'/'=25
';'=14
'<'=26
'<='=27
'='=28
'=='=29
'>'=30
'>='=31
'['=32
']'=33
'begin'=34
'def'=35
'do'=36
'else'=37
'end'=38
'if'=39
'print'=40
'return'=41
'times'=42
'{'=10
'}'=13
