T__60=60
T__61=61
AND=4
ASGN=5
BLOCK=6
BOOLEAN=7
BREAK=8
CHANGE_COLOR=9
CHANGE_DIR=10
CHAR=11
COLOR=12
COMMA=13
DEF=14
DIR=15
DIV=16
DO=17
DOT=18
DRAW_CIRCLE=19
DRAW_SQUARE=20
DRAW_TRIANGLE=21
ELSE=22
EQ=23
FLOAT=24
GEQ=25
GREATER=26
ID=27
IF=28
INT=29
LBRACE=30
LBRAK=31
LEQ=32
LESS=33
LPAREN=34
MINUS=35
NEG=36
NEQ=37
NEWLINE=38
NULL=39
OR=40
PEN_DOWN=41
PEN_UP=42
PLUS=43
RBRACE=44
RBRAK=45
RPAREN=46
R_BEGIN=47
R_END=48
R_MOVE=49
R_RESET=50
R_RETURN=51
SEMI=52
STAR=53
STRING=54
TIMES=55
TLK=56
VAR=57
VAR_TYPE=58
WS=59
'!'=36
'!='=37
'&&'=4
'('=34
')'=46
'*'=53
'+'=43
','=13
'-'=35
'.'=18
'/'=16
';'=52
'<'=33
'<='=32
'='=5
'=='=23
'>'=26
'>='=25
'['=31
']'=45
'begin'=47
'break'=8
'change_color'=9
'change_dir'=10
'change_direction'=60
'def'=14
'do'=17
'draw_circle'=19
'draw_square'=20
'draw_triangle'=21
'else'=22
'end'=48
'if'=28
'move'=49
'null'=39
'pen_down'=41
'pen_up'=42
'print'=61
'reset'=50
'return'=51
'talk'=56
'times'=55
'var'=57
'{'=30
'||'=40
'}'=44
